{
  "//": "Node-runnable build of the console's pure-logic suites (lib/*.test.ts). The app itself is type-checked by tsconfig.json (noEmit); this config only emits the dependency-free modules the tests exercise. Output goes to .test-out/ and is deleted by the `test` script. Mirrors backend/dashboard/tsconfig.test.json.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": ".test-out",
    "types": ["node"]
  },
  "include": ["lib/regulatory-parameters.ts", "lib/regulatory-parameters.test.ts"]
}
