{
  "//": "Node-runnable build of the pure fail-closed suites (lib/api/*.test.ts). The app itself is type-checked by tsconfig.json (noEmit); this config only emits the handful of dependency-free modules the tests exercise. Output goes to .test-out/ and is deleted by the `test` script.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "rootDir": ".",
    "outDir": ".test-out",
    "types": ["node"]
  },
  "include": [
    "types/next-auth.d.ts",
    "lib/api/values.ts",
    "lib/api/values.test.ts",
    "lib/api/accountAdministration.ts",
    "lib/api/accountAdministration.test.ts",
    "lib/api/grants.ts",
    "lib/api/grants.test.ts",
    "lib/api/fail-open-guard.test.ts",
    "lib/api/impersonation.ts",
    "lib/api/QueryAuthorityBoundary.tsx",
    "lib/api/queryAuthorityBoundary.test.tsx",
    "lib/api/queryPolicy.ts",
    "lib/api/queryPolicy.test.ts",
    "lib/api/useQueryScope.ts",
    "lib/modules.ts",
    "lib/modules.test.ts",
    "components/reports/FreshnessStrip.tsx",
    "app/api/impersonation/status/route.ts",
    "lib/outbound.ts",
    "lib/outbound.test.ts",
    "lib/ip-version.test.ts"
  ]
}
